
/***********HEAGER AMD FOOTER RESPONSIVE START******************/
@media screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: portrait){

header{
    .topheader{
            border-bottom: 1px solid #eaeaea;
            box-shadow: 5px 0px 1px rgba(204, 204, 204, 0.43);
            margin-bottom: 15px;
        .icon-wrapper {
            width: 100%;
            text-align: center;
            a {
                margin-right: 19px;
            }
        }
        .req-btn {
            padding: 10px 9px;
            font-size: 12px;
            border-radius: 5px;
        }
    }
}
/**header end**/ 
.btmheader {
    text-align: center;
    img.default_logo {
        margin-bottom: 11px;
    }
    .addr{
        div{
            width: 100% !important;
            border: none !important;
            border-bottom: 1px solid #eae6e6 !important;
            padding: 10px 0 !important;
        }
    }

}
/***LOGO END**/
.topnav{
    h3 {
        display: none;
    }
     .menu-toggle {
            float: right;
    width: 20%;
    background: rgba(51, 51, 51, 0);
    margin-top: 21px;
    }
    .header_search {
        .header_search-field {
            top: 7px;
            right: 29px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            padding: 2px;
            background-color: white;
            .search-field {
                width: 194px;
                height: 41px;
                padding: 8px 70px 8px 20px;
            }
            .search-button {
                height: 100%; 
                width: 39px;
            }
        }
    }
}
/***NAV END ***/

#ratingicons {
    padding: 2rem 0;
    background: #f6fffe;
}
#ratingicons .subtitle img {
    width: 107px;
}
.headingtop.h3 {
    margin-bottom: 39px;
    padding: 0;
    font-size: 1.25rem;
}
footer{
    padding: 2rem 0 1rem 0;
    .brd {
        padding: 0px 18px 0px;
    } 
     .h5 {
    margin-bottom: 4px !important;
    margin-top: 0;
}
    .ulinks {
            padding: 4px;
    width: 94%;
    text-align: center;
    }
    .submit-wrap {
        margin-bottom: 28px;
    }
    .newsltr-wrap .email-wrap input {
        padding: 10px 25px;
        margin-bottom: 9px;
    }
	
	section#blog .col-md-6 img{
    width: 100%;
}
#blog p {
    padding: 0 0;
}
}
#process, #featured_on, #flying_med, #sas_process,#advamtage_of_omc, #driving_across, #why_omc,#Hwgotcard,#faq,#trustspot,#waithassle{
    padding: 2rem 0;
}
#featured_on img {
    max-width: 70%;
    margin-bottom: 17px;
}
.image-container {
    width: 100% !important;
    position: unset !important;
}
.background-image {
    position: unset !important;
    height: 250px !important;
}
#advamtage_of_omc:before {
    background: rgba(5, 253, 229, 0.6);
}
#advamtage_of_omc{
    padding-bottom: 0;
}
#Hwgotcard img {
    margin-top: 0;
    margin-bottom: 0;
}
#guarantee .bx {
    padding: 35px 11px;
}
#guarantee img{
    margin: 0 13%; 
}
#faq {
    line-height: 28px;
    margin-bottom: 13px !important;
    float: left;
}
p {
    font-size: 1em;
    line-height: 26px;
}
#trustspot{
    p{
        padding: 0;
    } 
}
#mapbx {
    height: auto;
}
#waithassle .btn {
    font-size: 14px;
    padding: 10px 18px;
    margin-top: 11px;
}
#securedbx img {
    width: 48%;
}
section#footerbtm img {
    width: 29%;
}
#footerbtm .copyright {
    font-size: 1em;
    line-height: 19px;
}



.search-sec {
    position: relative;
    margin: auto;
    background: #000;
    height: auto;
h1 {
    font-size: 24px;
}
ul, li {
    text-align: center;
    width: 100%;
    float: left;
    margin: 0;
    padding: 5px 0;
}
.options {
    z-index: 999999999;
}
.multiselect {
    margin-bottom: 1px;
}
 .wrn-btn {
    width: 99%;
    margin-top: 3px;
}

}
#insta {
	.instabg:after {
		height: 257px;
		bottom: -40px;
		left: -63px;
		background-size: 85%;
	}
}
.topnav ul#respMenu .btn {
    border: 1px solid #161616;
    margin-right: 15px;
    border-radius: 50px;
    outline: none;
    margin: 15px auto;
    width: 61%;
}
section#blog .col-md-6 img {
    width: 100%;
    margin-top: 26px;
}
#blog .h2, #programs .h2 , #insta .instabg .h2 {
    font-size: 30px;
}
#blog p {
    padding: 0 0;
}
footer .btmfooter p {
    width: 100%;
    text-align: center;
}
#programs {
    padding: 3rem 0;
}
footer ul.social {
    padding: 0;
    float: left;
}
#insta {
    padding: 3rem 0;
}
footer .ulinks li {
    float: none;
    padding: 0 8px 0px 0;
    text-align: left;
}
#patnerlogos {
    padding: 3rem 0 3rem 0;
    position: relative;
    background: #f8ffff;
    text-align: center;
}
#patnerlogos .h2 {
    font-family: "montserratsemibold";
    font-size: 30px;
}


}
@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation: portrait){
header{
    span {
        padding: 13px 0 0 0;
        float: left;
        }
    i.fa.fa-heartbeat {
        padding-top: 18px;
    }
    .btmheader {
        padding: 18px 0;
        .addr div {
            width: auto;
            float: left;
            border-right: 1px solid #e4e3e3;
            padding: 0 9px;
        }       
    }
}
/***LOGO END**/
.topnav{
    h3 {
        display: none;
    }
     .menu-toggle {
        float: right;
    width: 20%;
    background: rgba(51, 51, 51, 0);
    margin-top: 22px;
    }
    .header_search {
        .header_search-field {
            top: 7px;
            right: 29px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            padding: 2px;
            background-color: white;
            .search-field {
                width: 194px;
                height: 41px;
                padding: 8px 70px 8px 20px;
            }
            .search-button {
                height: 100%; 
                width: 39px;
            }
        }
    }
}
section#blog .col-md-6 img{
    width: 100%;
}
#blog p {
    padding: 0 0;
}
#project {
   overflow: unset;
   height: auto; 
}
#project .projbg .h2 {
    font-family: "montserratsemibold";
    font-size: 40px;
    width: 100%;
    position: inherit;
    z-index: 9;
    color: #1e3953;
    padding-left: 196px;
    width: 100%;
    padding-top: 13px;
    float: left;
    margin-bottom: 79px;
}
#programs .h2 {
    margin-bottom: 50px;
}
.headingtop.h3 {
    padding: 0px 0;
}
.headingtop.h3 {
    padding: 0;
}
footer {
    .ulinks{
        margin: 0 !important;
        padding: 0 !important;
    }
    .contbx .footericon .content {
        float: right;
        width: 80%;
    }
}
.addr {
    float: left !important;
}
.image-container {
    width: 100% !important;
    position: unset !important;
}
.background-image {
    position: unset !important;
    height: 380px !important;
}
#advamtage_of_omc .advantagesbx {
    height: 360px;
}
#Hwgotcard img {
    margin-top: 0;
    margin-bottom: 0;
}
#mapbx {
    height: auto;
}
#waithassle .btn {
    font-size: 14px;
    padding: 10px 10px;
}
#waithassle .h3 {
    width: 94%;
}
.topnav .ace-responsive-menu > li > a {
    padding: 18px 14px 18px 12px;
}



.search-sec {

.options {
    z-index: 999999999;
}
.multiselect {
    margin-bottom: 1px;
}
 .wrn-btn {
    width: 99%;
    margin-top: 3px;
}

}
#insta {
	.instabg:after {
		height: 257px;
		bottom: -40px;
		left: -63px;
		background-size: 85%;
	}
	.img-fluid {
    width: 100%;
}
}
.topnav ul#respMenu .btn {
    border: 1px solid #161616;
    margin-right: 15px;
    border-radius: 50px;
    outline: none;
    margin: 15px auto;
    width: 61%;
}
.search-sec .wrn-btn {
    width: 100%;
    font-size: 8px;
}


}


